<!DOCTYPE html>
<html lang="ko" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            background-color: #fff;
            color: #000000;
            transition: background-color 0.3s, color 0.3s;
        }
        .dark-mode {
            background-color: #000000; 
            color: #fff; 다크 모드 텍스트 색
        } 
        body{
            margin:0;
            color:#6a6f8c;
            background:#c8c8c8;
            font:600 16px/14px 'Open Sans',sans-serif;
        }
        *,:after,:before{box-sizing:border-box}
            .clearfix:after,.clearfix:before{content:'';display:table}
            .clearfix:after{clear:both;display:block}
            a{color:inherit;text-decoration:none}

        .login-wrap{
            width:100%;
            margin:auto;
            max-width:525px;
            min-height:690px;
            position:relative;
            background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
            box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
        }
        .login-html{
            width:100%;
            height:100%;
            position:absolute;
            padding:90px 70px 50px 70px;
            background:rgba(40,57,101,.9);
        }
            .login-html .sign-in-htm,
            .login-html .sign-up-htm{
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:absolute;
            transform:rotateY(180deg);
            backface-visibility:hidden;
            transition:all .4s linear;
        }
            .login-html .sign-in,
            .login-html .sign-up,
            .login-form .group .check{
            display:none;
        }
            .login-html .tab,
            .login-form .group .label,
            .login-form .group .button{
            text-transform:uppercase;
        }
            .login-html .tab{
            font-size:22px;
            margin-right:15px;
            padding-bottom:5px;
            margin:0 15px 10px 0;
            display:inline-block;
            border-bottom:2px solid transparent;
        }
            .login-html .sign-in:checked + .tab,
            .login-html .sign-up:checked + .tab{
            color:#fff;
            border-color:#1161ee;
        }
            .login-form{
            min-height:345px;
            position:relative;
            perspective:1000px;
            transform-style:preserve-3d;
        }
            .login-form .group{
            margin-bottom:15px;
        }
            .login-form .group .label,
            .login-form .group .input,
            .login-form .group .button{
            width:100%;
            color:#fff;
            display:block;
        }
            .login-form .group .input,
            .login-form .group .button{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
        }
            .login-form .group input[data-type="password"]{
            text-security:circle;
            -webkit-text-security:circle;
        }
            .login-form .group .label{
            color:#aaa;
            font-size:12px;
        }
            .login-form .group .button{
            background:#1161ee;
        }
            .login-form .group label .icon{
            width:15px;
            height:15px;
            border-radius:2px;
            position:relative;
            display:inline-block;
            background:rgba(255,255,255,.1);
        }
            .login-form .group label .icon:before,
            .login-form .group label .icon:after{
            content:'';
            width:10px;
            height:2px;
            background:#fff;
            position:absolute;
            transition:all .2s ease-in-out 0s;
        }
            .login-form .group label .icon:before{
            left:3px;
            width:5px;
            bottom:6px;
            transform:scale(0) rotate(0);
        }
            .login-form .group label .icon:after{
            top:6px;
            right:0;
            transform:scale(0) rotate(0);
        }
            .login-form .group .check:checked + label{
            color:#fff;
        }
            .login-form .group .check:checked + label .icon{
            background:#1161ee;
        }
            .login-form .group .check:checked + label .icon:before{
            transform:scale(1) rotate(45deg);
        }
            .login-form .group .check:checked + label .icon:after{
            transform:scale(1) rotate(-45deg);
        }
            .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
            transform:rotate(0);
        }
            .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
            transform:rotate(0);
            .foot-lnk{
            text-align:center;
        }
    </style>
</head>
<body>
    <button id="toggle-theme">다크모드</button>

    <div class="login-wrap">
        <form id="form" action="#">
            <div class="login-html">
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">회원가입</label>
            <div class="login-form">
                <div class="group">
                    <label for="user" class="label">아이디</label>
                    <input name="id" type="text" class="input" required>
                </div>
                <div class="group">
                    <label for="pass" class="label">비밀번호</label>
                    <input id="pass" type="password" name="pw1" class="input" data-type="password" required>
                </div>
                <div class="group">
                    <label for="pass" class="label">비밀번호 확인</label>
                    <input id="pass" type="password" name="pw2" class="input" data-type="password" required>
                </div>
                <div class="group">
                    <label for="pass" class="label">이름</label>
                    <input input name="name" type="text" class="input" required>
                </div>
                <div class="group">
                    <label for="pass" class="label">휴대전화 번호</label>
                    <input name="phone" type="text" class="input" required>
                </div>
                <div class="group">
                    <label for="pass" class="label">이메일 주소</label>
                    <input name="email" id="pass" type="text" class="input" required>
                </div>
                <div class="group">
                    <label for="pass" class="label">성별</label>
                    <input type="radio" name="gender" value="male" checked>남성
                    <input type="radio" name="gender" value="fmale">여성

                </div>
                <div class="group">
                    <input type="submit" class="button" value="Sign Up">
                </div>
                <div class="hr"></div>
                </div>
            </div>
            </div>
        </form>
    </div>
        


    <script src="회원가입.js">
    </script>
</body>
</html>